html {
  overflow-x: hidden;
}
body {
  font-family: 'Roboto';
}
body,
h1,
h2 {
  margin: 0;
}
h1 {
  font-size: 48px;
}
h2 {
  font-size: 36px;
  text-transform: uppercase;
  margin-bottom: 70px;
}
nav {
  position: fixed;
  padding: 30px 0;
  text-align: right;
  width: 100%;
  z-index: 10;
}
nav a {
  color: purple;
  margin-right: 30px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}
nav a:hover {
  color: orangered;
  text-decoration: underline;
}
.anchor {
  height: 80px;
  position: absolute;
  bottom: 0;
}
.shadow {
  box-shadow: 0 5px 15px rgba(192, 192, 192, 0.6);
}
h1 {
  text-align: center;
  padding-top: 150px;
}
#slogan {
  text-align: center;
  margin-top: 30px;
  font-size: 18px;
}
#hand-held-out {
  text-align: center;
  margin-top: 50px;
}
#hand-held-out img {
  width: 500px;
}
#about-me {
  position: relative;
}
p.about-me-text {
  margin: 0;
  line-height: 24px;
}
#about-me div.about-img {
  float: left;
}
.about-me-img.desktop {
  width: 66%;
  height: auto;
  margin-left: 20px;
  float: right;
}
.about-me-img.mobile {
  display: none;
  margin: 50px 0 0;
  width: 100%;
}
.full-screen {
  min-height: 100vh;
}
.blue {
  background-color: #f2f2ff;
}
.purple {
  background-color: #fff2ff;
}
section {
  position: relative;
  padding: 80px 80px 0;
}
section.long {
  padding-bottom: 80px;
}
#skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}
#skills-container img {
  width: 64px;
  height: 64px;
}
figure {
  display: flex;
  align-items: center;
  height: 124px;
  margin: 0;
  padding-left: 30px;
  gap: 40px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
}
#projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.project-card {
  position: relative;
  height: 30vw;
  padding: 20px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
}
.main-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  z-index: 2;
}
.main-mask img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.project-details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(80, 0, 80, 0.85);
  border-radius: 20px;
  display: none;
}
.project-details h3 {
  padding-top: 50px;
}
.project-details h3,
.project-details p {
  color: white;
  text-align: center;
}
.main-mask:hover + div.project-details {
  display: block;
}
.main-mask:hover span.key-word {
  display: inline;
}
.project-details span.key-word {
  color: purple;
  background-color: #f2f2ff;
  margin-right: 10px;
  padding: 8px;
  border-radius: 10px;
}
iframe {
  width: 250%;
  height: 250%;
  border: none;
  -ms-transform: scale(0.4);
  -moz-transform: scale(0.4);
  -o-transform: scale(0.4);
  -webkit-transform: scale(0.4);
  transform: scale(0.4);
  -ms-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  background-color: white;
  border-radius: 20px;
  z-index: 1;
}
@media screen and (max-width: 1600px) {
  #skills-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  #projects-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 992px) {
  #skills-container {
    grid-template-columns: 1fr 1fr;
  }
  #projects-container {
    grid-template-columns: 1fr;
  }
  .project-card {
    height: 50vw;
  }
}
@media screen and (max-width: 768px) {
  #skills-container {
    grid-template-columns: 1fr;
  }
  .about-me-img.desktop {
    display: none;
  }
  .about-me-img.mobile {
    display: block;
  }
  section {
    padding-bottom: 80px;
  }
}
